{
  "main": "futuro-cinema2",
  "support": "",
  "imgPath": "assets/images/",
  "date": {
    "event": "Giovedì 23 Aprile 2020",
    "start": "2020-04-04T14:50:00",
    "end": "2021-04-04T18:00:00"
  },
  "rooms": [
    {
      "name": "Produttori",
      "img": "blu.png",
      "jitsi": "futuro-room-produttori1",
      "members": [""]
    },
    {
      "name": "Produttori",
      "img": "verde.png",
      "jitsi": "futuro-room-produttori2",
      "members": [""]
    },
    {
      "name": "Sceneggiatori",
      "img": "giallo.png",
      "jitsi": "futuro-room-sceneggiatori",
      "members": [""]
    },
    {
      "name": "Distributori&Sales",
      "img": "rosso.png",
      "jitsi": "futuro-room-distributori",
      "members": [""]
    },
    {
      "name": "Maestranze",
      "img": "arancione.png",
      "jitsi": "futuro-room-maestranze",
      "members": [""]
    },
    {
      "name": "Festival",
      "img": "azzurro.png",
      "jitsi": "futuro-room-festival",
      "members": [""]
    }
  ]
}
